.title_list
    font-size: 2rem
    width: 100%
    font-weight: bolder
    margin: 1rem 0 2rem 5rem
.filter
    display: flex
    align-items: center
    width: 80%
    margin-bottom: 2rem
    .filter_item
        display: flex
        justify-content: center
        align-items: center
        padding: 0.4rem 2rem
        border: 1px solid #000000
        border-radius: 0.3rem
        background: #000000
        color: #fff
        white-space: nowrap
        margin: 0 0.3rem
        cursor: pointer
.list_container
    // display: grid
    // grid-template-columns: repeat(5,1fr)
    // grid-template-rows: repeat(5,1fr)
    // grid-auto-rows: auto
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
    width: 80%
    margin-bottom: 3rem
    padding-left: 0rem
    @media (max-width:960px)
        justify-content: flex-start
        padding-left: 5rem
    .item
        background: #ffffff
        min-height: 16rem
        padding: 1rem
        min-width: 18rem
        box-shadow: 0 0 0.05rem 0.05rem #1d1d1d92
        border-radius: 0.2rem
        transition: all 0.2s ease-in-out
        cursor: pointer
        position: relative
        // &:last-child
        //     margin-right: auto
        &:hover
            background: #f7fbfb
            transform: translateY(-1rem)
        .type_name
            display: flex
            width: 100%
            justify-content: space-between
            .label
                font-weight: bolder
                font-size: 1.1rem
        .type_
            display: flex
            flex-direction: column
        .title_block
            font-weight: bolder
            font-size: 1.1rem
            text-decoration: underline
            margin-bottom: 0.9rem
        .total
            margin-top: 2rem
            display: flex
            align-items: center
            font-family: Sora
            font-weight: bolder
            span
                font-size: 1.2rem
                margin-left: auto
                font-weight: 100

    .bottom_block
        display: flex
        align-items: flex-end
        min-width: 14rem
        .block_in
            width: 14rem
            height: fit-content
        .block_in_expanded
            margin-left: 2rem
            width: fit-content
            min-width: 8rem
            white-space: nowrap
            height: 100%
            .label
                margin-right: 2rem

.price_materiaux
    width: 80%
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 2rem 2rem
    .btn
        display: flex
        justify-content: center
        align-items: center
        height: 3rem
        padding: 0.3rem 1rem
        border: 3px solid #000
        cursor: pointer
        font-family: Sora_R
        font-weight: bolder
        transition: all 0.2s ease-in-out
        &:hover
            background: #eff2f2
    .prices_container
        width: 100%
        margin-top: 2rem
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        .item
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0.8rem 1rem
            border: 1px solid #2b2a2a
            border-radius: 0.15rem
            color: #2b2a2a
            margin-right: 1.5rem
            flex-wrap: nowrap
            margin-bottom: 1.5rem

            .label
                font-weight: bolder
                margin-right: 1rem
                white-space: nowrap
            .price
                white-space: nowrap
.block_emp
    display: flex
    flex-direction: column
    padding: 0.3rem 0rem
    border: 1px solid #2a292991
    border-radius: 0.3rem
    margin: 1rem 1rem 1rem 0
    min-width: 17.5rem
    cursor: pointer
    transition: all 0.2s ease-in-out
    &:hover
        transform: translateY(-1rem)
    .item
        border: none !important
        margin-right: 0 !important
        margin-bottom: 0.8rem !important
