input,select
    padding: 0.69rem 0.8rem
    border-radius: 0.3rem
    border: 2px solid #656565
    outline: none
    max-width: 25rem
    width: 100%
select
    padding-right: 1.2rem
.row
    display: flex
    position: relative
    label
        position: absolute
        top: -1.3rem
        left: 1%
        font-weight: bolder
        font-size: 0.8rem

button
    background: transparent
    padding: 0.8rem 1.1rem
    border-radius: 0rem
    cursor: pointer
    font-family: Sora_R
    width: 100%
    max-width: 25rem

    transition: all 0.22s ease-in-out
    position: relative
    border: 1px solid #525252
    &:hover
        background: #021c48
        color: #fff
        border-color: #021c48

form
    display: flex
    flex-direction: column
    // width: 25rem
    margin: 1.2rem
    // max-width: 25rem
    min-width: 25rem
    align-items: stretch
    .title
        font-size: 2rem
        width: 100%
        text-align: center
        margin-bottom: 2rem
        font-weight: bolder
        font-family: Sora_R
    .row
        display: flex
        align-items: center
        margin: 1rem auto
        min-width: 25rem

    button
        margin: auto
        margin-top: 2rem
        background: #062b6c
        border: none
        border-radius: 0.2rem
        color: #fff

    //LIST 
.list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat(3,1fr)

    .item
        transition: all 0.2s ease-in-out
        text-align: center
        padding: 0.2rem 0.5rem
        width: 10rem
        height: 3.5rem
        display: flex
        align-items: center
        justify-content: center
        margin: 0.22rem
        box-shadow: 0 0 0.1rem 0.1rem #8d8c8c
        border-radius: 0.2rem
        transition: all 0.2s ease-in-out
        cursor: pointer
        &:hover
            color: #fff
            background: #566e6e

    .selected_item
        background: #055f78
        color: #fff
        text-align: center
        cursor: pointer
        &:hover
            background: #055f78
            color: #fff

// ##POP up
.popUp-box
    position: fixed
    right: 1rem
    top: 3rem
    transform: translateX(110%)
    display: flex
    align-items: center
    z-index: 7
    transition: all 0.45s ease-in-out
    border-radius: 0.3rem
    box-shadow: 0px 0px 0.5rem -0.2rem rgba(245, 245, 245, 0.703)

.status-popUp
    display: flex
    padding: 0.8rem 1rem
    justify-content: space-between
    align-self: center
    box-sizing: border-box
    height: 100%
    font-size: 1.5rem

.content-popUp
    width: 17rem
    display: flex
    padding: 0.9rem 0.5rem 0.9rem 0rem
    box-sizing: border-box
    text-align: left
    font-family: Poppins
    font-size: 0.85rem

@media screen and (max-width: 768px)
    .popUp-box
        top: 3.5rem
        right: 1rem

    .content-popUp
        width: 10rem
        font-size: 0.8rem

    .status-popUp
        font-size: 1.15rem
        padding: 0.3rem 1rem

@media screen and (max-width: 658px)
    .popUp-box
        top: 3.5rem
        right: 1rem

    .content-popUp
        width: 10rem
        padding: 0.9rem 0.5rem 0.9rem 0rem
        font-size: 0.7rem

.status-popUp
    font-size: 1rem
    padding: 0.3rem 0.8rem

.errorColor
    color: rgb(244, 50, 89)

.errorBg
    background-color: rgb(250, 203, 203)

.succesColor
    color: rgb(21, 135, 30)

.succesBg
    background-color: rgb(195, 255, 195)

#img-product-popUp
    width: 10rem
    height: 100%
    min-height: 10rem

/* ////MIDDLE POP-UP/// */

#middle-popUp
    position: fixed
    left: 50%
    font-family: Poppins
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    border-radius: 0.2rem
    background-color: white
    width: auto
    box-sizing: border-box
    padding: 1rem 0rem 0.8rem 0rem
    height: auto
    z-index: 7

@media screen and (max-width: 658px)
#middle-popUp
    padding: 0.3rem 0.3rem 0.3rem 0.3rem
